/* Base */
body {
    font-family: Poppins, sans-serif;
    background: linear-gradient(180deg, #090501, #120A01);
    min-height: 100vh;
    color: #ffffff;
    overflow-x: hidden;
}

/* Containter */
.container {
    padding: 0px 55px;
    margin: 0 auto;
}

.container-large {
    max-width: 1320px;
}

.container-small {
    max-width: 1146px;
}

/* Button */
.button {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.button:hover {
    background-color: #D97D1D;
}

.button-rounded {
    border-radius: 6px;
}

.button-rounded-full {
    border-radius: 9999px;
}

.button-size-small {
    height: 42px;
    padding: 0px 28px 0px 28px;
}

.button-size-large {
    height: 54px;
    padding: 0px 30px 0px 30px;
}

.button-color-orange {
    color: #ffffff;
    background-color: #FA9021;
}

.button-color-black {
    color: #ffffff;
    background-color: #24201C;
}


/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 37px;
}

.logo {
    user-select: none;
    display: block;
    width: 82px;
    height: 45px;
}

.navigation {
    display: flex;
    gap: 36px;
    align-items: center;
}

.navigation-list {
    display: flex;
    gap: 88px;
}

.navigation-link {
    transition: color 300ms ease-in-out;
    color: #ffffff;
    text-decoration: none;
    user-select: none;
}

.navigation-link:hover {
    color: #FA9021;
}

/* Hero */
.hero {
    overflow-x: hidden;
    padding-top: 80px;
    padding-bottom: 90px;
    position: relative;
}

.hero-content {
    max-width: 480px;
}

.hero-subtitle {
    color: #E87D0E;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 17px;
}

.hero-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 26px;
    line-height: 155%;
}

.hero-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 50px;
}

.hero-image {
    position: absolute;
    width: 930px;
    top: -40%;
    left: 44%;
    display: block;
}

/* Trending */
.trending {
    padding-top: 90px;
    padding-bottom: 65px;
}

.trending-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 57px;
}

.trending-title {
    font-weight: 700;
    font-size: 31px;
}

.trending-card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 46px;
}

.trending-card-image {
    display: block;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 25px;
}

.tending-card-bottom {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.trending-card-bottom-icon {
    display: block;
    width: 19px;
    height: 25px;
}

.trending-card-bottom-text {
    font-weight: 500;
    font-size: 22px;
}

/* Promo */

.promo {
    padding-top: 65px;
    padding-bottom: 116px;
}

.promo-title {
    font-size: 35px;
    text-align: center;
    margin: 0 auto;
    max-width: 826px;
    font-weight: 600;
    line-height: 187.5%;
}

.promo-subtitle {
    font-size: 30px;
    margin-top: 67px;
    max-width: 209px;
    font-weight: 600;
    line-height: 187.5%;
}

.promo-description {
    max-width: 545px;
    margin-top: 2px;
    font-weight: 400;
    line-height: 187.5%;
}

.promo-image {
    width: 100%;
    margin-top: -8px;
    display: block;
}

/* services */

.services {
    position: relative;
    padding-top: 93px;
    padding-bottom: 85px;
}

.services-content {
    position: relative;
    z-index: 1;
}

.services-title {
    font-size: 30px;
    margin-top: 27px;
    max-width: 826px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    line-height: 187.5%;
}

.services-subtitle {
    font-size: 16px;
    max-width: 826px;
    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
    font-weight: 400;
    line-height: 187%;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 60px 100px;
    flex-wrap: wrap;
    margin-top: 100px;
}

.service-item {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item:hover {
    color: #FA9021;
    transition: color 300ms ease-in-out;
}

.service-item-image-wrap {
    width: 65px;
    height: 65px;
    background-color: #ffffff;
    border-radius: 999999px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-item-image {
    width: 30px;
    display: block;
}

.service-item-title {
    font-weight: 500;
    margin-top: 30px;
}

.service-item-arrow {
    margin-top: 24px;
    display: block;
    width: 21px;
    height: 21px;
}

.services-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    display: block;
    height: 100%;
    width: 100%;

}